ACCESS_TOKEN=
PRODUCT_CONTENT_TYPE=
CATEGORY_CONTENT_TYPE=
BRAND_CONTENT_TYPE=

SPACE=irjb6cmr6p6c
INITIAL_PRODUCTS_URL=https://cdn
NEXT_URL_FILE=tmp/_contentful_next_url_example

LOCAL_STORAGE_PATH = "public/"
FOG_HOST=localhost:3000
