CONTENTFUL_ACCESS_TOKEN=
PRODUCT_CONTENT_TYPE=
CATEGORY_CONTENT_TYPE=
BRAND_CONTENT_TYPE=

CONTENTFUL_SPACE=
INITIAL_PRODUCTS_URL=https://cdn.contentful.com/spaces/{add_space_here}/sync
NEXT_URL_FILE=tmp/_contentful_next_url_example
DEFAULT_ASSET_URI_SCHEME=http

LOCAL_STORAGE_FOLDER = "assets"
FOG_HOST=localhost:3000
